Module metadata package name: com.google.android.modulemetadata
Duration of 'DUMPSYS CRITICAL': 0.80s
*** command 'perfetto --save-for-bugreport' failed: exit code 1
Setting progress: 40/5000 (0%)
Error: Tracing is not supported on user builds.
Setting progress: 50/5000 (1%)
Setting progress: 110/5000 (2%)
Setting progress: 160/5000 (3%)
Duration of 'EVENT LOG': 0.21s
Setting progress: 210/5000 (4%)
Duration of 'STATS LOG': 0.03s
Setting progress: 260/5000 (5%)
Duration of 'RADIO LOG': 0.21s
logcat: Logcat read failure: No such file or directory
*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
Start thread pool:1Adding dir /cache/recovery (recursive: 1)
Adding dir /data/misc/recovery (recursive: 1)
Adding dir /data/misc/update_engine_log (recursive: 1)
Adding dir /data/misc/logd (recursive: 0)
/data/misc/logd: No such file or directory
Adding dir /data/misc/prereboot (recursive: 0)
MOUNT INFO: 63 entries added to zip file
Setting progress: 300/5000 (6%)
Setting progress: 350/5000 (7%)
Duration of 'LPDUMP': 1.09s
Duration of 'DEVICE-MAPPER': 1.08s
Adding dir /metadata/ota (recursive: 1)
execvp on command 'iotop -n 1 -m 100' failed (error: No such file or directory)
*** command 'iotop -n 1 -m 100' failed: exit code 1
Setting progress: 405/5000 (8%)
Duration of 'DUMP TRACES': 20.24s
Duration of 'Wait for DUMP TRACES': 17.03s
shutdown thread poolStart thread pool:2Setting progress: 450/5000 (9%)
section 1000 status 1
Warning: Skipping "android.frameworks.cameraservice.service@2.0::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.cameraservice.service@2.1::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.cameraservice.service@2.2::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.displayservice@1.0::IDisplayService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.schedulerservice@1.0::ISchedulingPolicyService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.sensorservice@1.0::ISensorManager/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.stats@1.0::IStats/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.atrace@1.0::IAtraceDevice/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.audio.effect@6.0::IEffectsFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.audio@6.0::IDevicesFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.bluetooth.audio@2.0::IBluetoothAudioProvidersFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.bluetooth@1.0::IBluetoothHci/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.boot@1.0::IBootControl/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.boot@1.1::IBootControl/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.camera.provider@2.4::ICameraProvider/legacy/0": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.cas@1.0::IMediaCasService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.cas@1.1::IMediaCasService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.cas@1.2::IMediaCasService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::ICryptoFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::ICryptoFactory/wfdhdcp": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::ICryptoFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::IDrmFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::IDrmFactory/wfdhdcp": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::IDrmFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.1::ICryptoFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.1::ICryptoFactory/wfdhdcp": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.1::ICryptoFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.1::IDrmFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.1::IDrmFactory/wfdhdcp": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.1::IDrmFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.2::ICryptoFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.2::ICryptoFactory/wfdhdcp": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.2::ICryptoFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.2::IDrmFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.2::IDrmFactory/wfdhdcp": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.2::IDrmFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.3::ICryptoFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.3::ICryptoFactory/wfdhdcp": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.3::ICryptoFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.3::IDrmFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.3::IDrmFactory/wfdhdcp": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.3::IDrmFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.gatekeeper@1.0::IGatekeeper/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.graphics.composer@2.1::IComposer/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.graphics.composer@2.2::IComposer/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.graphics.composer@2.3::IComposer/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.graphics.composer@2.4::IComposer/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.health@2.0::IHealth/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.health@2.1::IHealth/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.keymaster@4.0::IKeymasterDevice/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.keymaster@4.1::IKeymasterDevice/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.c2@1.0::IComponentStore/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.c2@1.1::IComponentStore/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.c2@1.2::IComponentStore/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.omx@1.0::IOmx/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.omx@1.0::IOmxStore/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.memtrack@1.0::IMemtrack/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio.config@1.0::IRadioConfig/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio.config@1.1::IRadioConfig/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::ISap/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::ISap/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::ISap/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.0::ISecureElement/SIM1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.0::ISecureElement/eSE1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.1::ISecureElement/SIM1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.1::ISecureElement/eSE1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.2::ISecureElement/SIM1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.2::ISecureElement/eSE1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.sensors@2.0::ISensors/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.soundtrigger@2.0::ISoundTriggerHw/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.soundtrigger@2.1::ISoundTriggerHw/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.soundtrigger@2.2::ISoundTriggerHw/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.soundtrigger@2.3::ISoundTriggerHw/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.tetheroffload.config@1.0::IOffloadConfig/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.tetheroffload.control@1.0::IOffloadControl/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb@1.0::IUsb/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb@1.1::IUsb/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb@1.2::IUsb/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi.supplicant@1.0::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi.supplicant@1.1::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi.supplicant@1.2::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi.supplicant@1.3::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.allocator@1.0::IAllocator/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/AtCmdFwdService": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/SIM1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/Uim0": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/UimLpa0": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/camerapostprocservice": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/com.qualcomm.qti.uceservice": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/dpmQmiService": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/dspservice": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/eSE1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/gnss_vendor": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/imsradio0": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/imsrtpservice": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/legacy/0": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/oemhook0": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/qccsyshal": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/qccvndhal": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/qti-default": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/qti-dsp": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/qti-gpu": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/qti.ims.connectionmanagerservice": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/uimRemoteClient0": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/uimRemoteServer0": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/wfdhdcp": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/wifidisplaysession": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/wifidisplaysessionaudiotrack": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/wifidisplaysessionimagetrack": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/wifidisplaysessionvideotrack": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.token@1.0::ITokenManager/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.net.netd@1.0::INetd/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.net.netd@1.1::INetd/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.wifi.keystore@1.0::IKeystore/default": cannot be fetched from service manager (null)
Warning: Skipping "bstface.hardware.biometrics.face@1.0::IBiometricsFace/default": cannot be fetched from service manager (null)
Warning: Skipping "com.dsi.ant@1.0::IAnt/default": cannot be fetched from service manager (null)
Warning: Skipping "com.qualcomm.qti.dpm.api@1.0::IdpmQmi/dpmQmiService": cannot be fetched from service manager (null)
Warning: Skipping "com.qualcomm.qti.imscmservice@2.0::IImsCmService/qti.ims.connectionmanagerservice": cannot be fetched from service manager (null)
Warning: Skipping "com.qualcomm.qti.imscmservice@2.1::IImsCmService/qti.ims.connectionmanagerservice": cannot be fetched from service manager (null)
Warning: Skipping "com.qualcomm.qti.imscmservice@2.2::IImsCmService/qti.ims.connectionmanagerservice": cannot be fetched from service manager (null)
Warning: Skipping "com.qualcomm.qti.uceservice@2.0::IUceService/com.qualcomm.qti.uceservice": cannot be fetched from service manager (null)
Warning: Skipping "com.qualcomm.qti.uceservice@2.1::IUceService/com.qualcomm.qti.uceservice": cannot be fetched from service manager (null)
Warning: Skipping "com.qualcomm.qti.uceservice@2.2::IUceService/com.qualcomm.qti.uceservice": cannot be fetched from service manager (null)
Warning: Skipping "com.qualcomm.qti.uceservice@2.3::IUceService/com.qualcomm.qti.uceservice": cannot be fetched from service manager (null)
Warning: Skipping "vendor.display.color@1.0::IDisplayColor/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.display.color@1.1::IDisplayColor/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.display.color@1.2::IDisplayColor/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.display.color@1.3::IDisplayColor/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.display.color@1.4::IDisplayColor/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.display.color@1.5::IDisplayColor/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.display.config@2.0::IDisplayConfig/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.display.postproc@1.0::IDisplayPostproc/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.odm.odmdiag@1.0::IOdmDiag/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.data.factory@2.0::IFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.data.factory@2.1::IFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.data.factory@2.2::IFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.esepowermanager@1.0::IEsePowerManager/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.esepowermanager@1.1::IEsePowerManager/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.bluetooth_audio@2.0::IBluetoothAudioProvidersFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.bluetooth_sar@1.0::IBluetoothSar/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.bluetooth_sar@1.1::IBluetoothSar/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.btconfigstore@2.0::IBTConfigStore/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.cacert@1.0::IService/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.camera.postproc@1.0::IPostProcService/camerapostprocservice": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.capabilityconfigstore@1.0::ICapabilityConfigStore/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.data.connection@1.0::IDataConnection/slot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.data.connection@1.1::IDataConnection/slot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.data.latency@1.0::ILinkLatency/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.display.composer@3.0::IQtiComposer/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.dsp@1.0::IDspService/dspservice": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.fm@1.0::IFmHci/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.iop@2.0::IIop/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.perf@2.0::IPerf/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.perf@2.1::IPerf/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.perf@2.2::IPerf/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.qccsyshal@1.0::IQccsyshal/qccsyshal": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.qccsyshal@1.1::IQccsyshal/qccsyshal": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.qccvndhal@1.0::IQccvndhal/qccvndhal": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.qseecom@1.0::IQSEECom/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.qteeconnector@1.0::IAppConnector/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.qteeconnector@1.0::IGPAppConnector/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.radio.am@1.0::IQcRilAudio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.radio.atcmdfwd@1.0::IAtCmdFwd/AtCmdFwdService": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.radio.ims@1.0::IImsRadio/imsradio0": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.radio.ims@1.1::IImsRadio/imsradio0": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.radio.ims@1.2::IImsRadio/imsradio0": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.radio.ims@1.3::IImsRadio/imsradio0": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.radio.ims@1.4::IImsRadio/imsradio0": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.radio.ims@1.5::IImsRadio/imsradio0": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.radio.ims@1.6::IImsRadio/imsradio0": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.radio.ims@1.7::IImsRadio/imsradio0": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.radio.lpa@1.0::IUimLpa/UimLpa0": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.radio.qcrilhook@1.0::IQtiOemHook/oemhook0": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.radio.qtiradio@1.0::IQtiRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.radio.qtiradio@2.0::IQtiRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.radio.qtiradio@2.1::IQtiRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.radio.qtiradio@2.2::IQtiRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.radio.qtiradio@2.3::IQtiRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.radio.qtiradio@2.4::IQtiRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.radio.uim@1.0::IUim/Uim0": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.radio.uim@1.1::IUim/Uim0": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.radio.uim@1.2::IUim/Uim0": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.radio.uim_remote_client@1.0::IUimRemoteServiceClient/uimRemoteClient0": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.radio.uim_remote_server@1.0::IUimRemoteServiceServer/uimRemoteServer0": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.sensorscalibrate@1.0::ISensorsCalibrate/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.servicetracker@1.0::IServicetracker/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.servicetracker@1.1::IServicetracker/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.servicetracker@1.2::IServicetracker/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.soter@1.0::ISoter/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.systemhelper@1.0::ISystemEvent/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.systemhelper@1.0::ISystemResource/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.tui_comm@1.0::ITuiComm/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.wifi.supplicant@2.0::ISupplicantVendor/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.wifi.supplicant@2.1::ISupplicantVendor/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.wifi.supplicant@2.2::ISupplicantVendor/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.wifidisplaysession@1.0::IWifiDisplaySession/wifidisplaysession": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.wifidisplaysession@1.0::IWifiDisplaySessionAudioTrack/wifidisplaysessionaudiotrack": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.wifidisplaysession@1.0::IWifiDisplaySessionImageTrack/wifidisplaysessionimagetrack": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.wifidisplaysession@1.0::IWifiDisplaySessionVideoTrack/wifidisplaysessionvideotrack": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.ims.callinfo@1.0::IService/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.ims.factory@1.0::IImsFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.ims.factory@1.1::IImsFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.imsrtpservice@3.0::IRTPService/imsrtpservice": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.qspmhal@1.0::IQspmhal/default": cannot be fetched from service manager (null)
*** command 'lshal --all --types=all' failed: exit code 136
Duration of 'HARDWARE HALS': 0.97s
android.frameworks.cameraservice.service@2.0::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.0::ICameraService/default' failed: exit code 128
android.frameworks.cameraservice.service@2.1::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.1::ICameraService/default' failed: exit code 128
android.frameworks.cameraservice.service@2.2::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.2::ICameraService/default' failed: exit code 128
android.frameworks.displayservice@1.0::IDisplayService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.displayservice@1.0::IDisplayService/default' failed: exit code 128
section 1000 status 2
section 1002 status 1
android.frameworks.schedulerservice@1.0::ISchedulingPolicyService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.schedulerservice@1.0::ISchedulingPolicyService/default' failed: exit code 128
android.frameworks.sensorservice@1.0::ISensorManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.sensorservice@1.0::ISensorManager/default' failed: exit code 128
android.frameworks.stats@1.0::IStats/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.stats@1.0::IStats/default' failed: exit code 128
android.hardware.atrace@1.0::IAtraceDevice/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.atrace@1.0::IAtraceDevice/default' failed: exit code 128
android.hardware.audio.effect@6.0::IEffectsFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.audio.effect@6.0::IEffectsFactory/default' failed: exit code 128
android.hardware.audio@6.0::IDevicesFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.audio@6.0::IDevicesFactory/default' failed: exit code 128
Duration of 'CPU INFO': 1.19s
Setting progress: 500/5000 (10%)
Duration of 'PROCESSES AND THREADS': 0.56s
Setting progress: 555/5000 (11%)
section 1002 status 2
section 1109 status 1
section 1109 status 2
section 1110 status 1
section 1110 status 2
section 1111 status 1
section 1111 status 2
section 1112 status 1
section 1112 status 2
section 1113 status 1
section 1113 status 2
section 1114 status 1
section 1114 status 2
section 1115 status 1
section 1115 status 2
section 1116 status 1
debug android.hardware.biometrics.fingerprint@2.1::IBiometricsFingerprint/default: timeout reading from pipe, output may be truncated.android.hardware.bluetooth.audio@2.0::IBluetoothAudioProvidersFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.bluetooth.audio@2.0::IBluetoothAudioProvidersFactory/default' failed: exit code 128
android.hardware.bluetooth@1.0::IBluetoothHci/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.bluetooth@1.0::IBluetoothHci/default' failed: exit code 128
android.hardware.boot@1.0::IBootControl/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.boot@1.0::IBootControl/default' failed: exit code 128
android.hardware.boot@1.1::IBootControl/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.boot@1.1::IBootControl/default' failed: exit code 128
android.hardware.camera.provider@2.4::ICameraProvider/legacy/0 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.camera.provider@2.4::ICameraProvider/legacy/0' failed: exit code 128
android.hardware.cas@1.0::IMediaCasService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.cas@1.0::IMediaCasService/default' failed: exit code 128
android.hardware.cas@1.1::IMediaCasService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.cas@1.1::IMediaCasService/default' failed: exit code 128
android.hardware.cas@1.2::IMediaCasService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.cas@1.2::IMediaCasService/default' failed: exit code 128
android.hardware.drm@1.0::ICryptoFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::ICryptoFactory/clearkey' failed: exit code 128
android.hardware.drm@1.0::ICryptoFactory/wfdhdcp does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::ICryptoFactory/wfdhdcp' failed: exit code 128
android.hardware.drm@1.0::ICryptoFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::ICryptoFactory/widevine' failed: exit code 128
android.hardware.drm@1.0::IDrmFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::IDrmFactory/clearkey' failed: exit code 128
android.hardware.drm@1.0::IDrmFactory/wfdhdcp does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::IDrmFactory/wfdhdcp' failed: exit code 128
android.hardware.drm@1.0::IDrmFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::IDrmFactory/widevine' failed: exit code 128
android.hardware.drm@1.1::ICryptoFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.1::ICryptoFactory/clearkey' failed: exit code 128
android.hardware.drm@1.1::ICryptoFactory/wfdhdcp does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.1::ICryptoFactory/wfdhdcp' failed: exit code 128
android.hardware.drm@1.1::ICryptoFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.1::ICryptoFactory/widevine' failed: exit code 128
android.hardware.drm@1.1::IDrmFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.1::IDrmFactory/clearkey' failed: exit code 128
android.hardware.drm@1.1::IDrmFactory/wfdhdcp does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.1::IDrmFactory/wfdhdcp' failed: exit code 128
android.hardware.drm@1.1::IDrmFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.1::IDrmFactory/widevine' failed: exit code 128
android.hardware.drm@1.2::ICryptoFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.2::ICryptoFactory/clearkey' failed: exit code 128
android.hardware.drm@1.2::ICryptoFactory/wfdhdcp does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.2::ICryptoFactory/wfdhdcp' failed: exit code 128
android.hardware.drm@1.2::ICryptoFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.2::ICryptoFactory/widevine' failed: exit code 128
android.hardware.drm@1.2::IDrmFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.2::IDrmFactory/clearkey' failed: exit code 128
android.hardware.drm@1.2::IDrmFactory/wfdhdcp does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.2::IDrmFactory/wfdhdcp' failed: exit code 128
android.hardware.drm@1.2::IDrmFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.2::IDrmFactory/widevine' failed: exit code 128
android.hardware.drm@1.3::ICryptoFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.3::ICryptoFactory/clearkey' failed: exit code 128
android.hardware.drm@1.3::ICryptoFactory/wfdhdcp does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.3::ICryptoFactory/wfdhdcp' failed: exit code 128
android.hardware.drm@1.3::ICryptoFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.3::ICryptoFactory/widevine' failed: exit code 128
android.hardware.drm@1.3::IDrmFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.3::IDrmFactory/clearkey' failed: exit code 128
android.hardware.drm@1.3::IDrmFactory/wfdhdcp does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.3::IDrmFactory/wfdhdcp' failed: exit code 128
android.hardware.drm@1.3::IDrmFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.3::IDrmFactory/widevine' failed: exit code 128
android.hardware.gatekeeper@1.0::IGatekeeper/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.gatekeeper@1.0::IGatekeeper/default' failed: exit code 128
android.hardware.graphics.composer@2.1::IComposer/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.graphics.composer@2.1::IComposer/default' failed: exit code 128
android.hardware.graphics.composer@2.2::IComposer/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.graphics.composer@2.2::IComposer/default' failed: exit code 128
android.hardware.graphics.composer@2.3::IComposer/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.graphics.composer@2.3::IComposer/default' failed: exit code 128
android.hardware.graphics.composer@2.4::IComposer/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.graphics.composer@2.4::IComposer/default' failed: exit code 128
android.hardware.health@2.0::IHealth/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.health@2.0::IHealth/default' failed: exit code 128
android.hardware.health@2.1::IHealth/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.health@2.1::IHealth/default' failed: exit code 128
android.hardware.keymaster@4.0::IKeymasterDevice/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.keymaster@4.0::IKeymasterDevice/default' failed: exit code 128
android.hardware.keymaster@4.1::IKeymasterDevice/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.keymaster@4.1::IKeymasterDevice/default' failed: exit code 128
android.hardware.media.c2@1.0::IComponentStore/software does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.c2@1.0::IComponentStore/software' failed: exit code 128
android.hardware.media.c2@1.1::IComponentStore/software does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.c2@1.1::IComponentStore/software' failed: exit code 128
android.hardware.media.c2@1.2::IComponentStore/software does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.c2@1.2::IComponentStore/software' failed: exit code 128
android.hardware.media.omx@1.0::IOmx/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.omx@1.0::IOmx/default' failed: exit code 128
android.hardware.media.omx@1.0::IOmxStore/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.omx@1.0::IOmxStore/default' failed: exit code 128
android.hardware.memtrack@1.0::IMemtrack/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.memtrack@1.0::IMemtrack/default' failed: exit code 128
android.hardware.radio.config@1.0::IRadioConfig/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio.config@1.0::IRadioConfig/default' failed: exit code 128
android.hardware.radio.config@1.1::IRadioConfig/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio.config@1.1::IRadioConfig/default' failed: exit code 128
android.hardware.radio@1.0::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.0::ISap/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::ISap/slot1' failed: exit code 128
android.hardware.radio@1.1::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.1::ISap/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::ISap/slot1' failed: exit code 128
android.hardware.radio@1.2::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.2::ISap/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::ISap/slot1' failed: exit code 128
android.hardware.radio@1.3::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.4::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/slot1' failed: exit code 128
android.hardware.secure_element@1.0::ISecureElement/SIM1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.0::ISecureElement/SIM1' failed: exit code 128
android.hardware.secure_element@1.0::ISecureElement/eSE1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.0::ISecureElement/eSE1' failed: exit code 128
android.hardware.secure_element@1.1::ISecureElement/SIM1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.1::ISecureElement/SIM1' failed: exit code 128
android.hardware.secure_element@1.1::ISecureElement/eSE1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.1::ISecureElement/eSE1' failed: exit code 128
android.hardware.secure_element@1.2::ISecureElement/SIM1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.2::ISecureElement/SIM1' failed: exit code 128
android.hardware.secure_element@1.2::ISecureElement/eSE1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.2::ISecureElement/eSE1' failed: exit code 128
android.hardware.sensors@2.0::ISensors/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.sensors@2.0::ISensors/default' failed: exit code 128
android.hardware.soundtrigger@2.0::ISoundTriggerHw/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.soundtrigger@2.0::ISoundTriggerHw/default' failed: exit code 128
android.hardware.soundtrigger@2.1::ISoundTriggerHw/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.soundtrigger@2.1::ISoundTriggerHw/default' failed: exit code 128
android.hardware.soundtrigger@2.2::ISoundTriggerHw/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.soundtrigger@2.2::ISoundTriggerHw/default' failed: exit code 128
android.hardware.soundtrigger@2.3::ISoundTriggerHw/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.soundtrigger@2.3::ISoundTriggerHw/default' failed: exit code 128
android.hardware.tetheroffload.config@1.0::IOffloadConfig/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.tetheroffload.config@1.0::IOffloadConfig/default' failed: exit code 128
android.hardware.tetheroffload.control@1.0::IOffloadControl/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.tetheroffload.control@1.0::IOffloadControl/default' failed: exit code 128
android.hardware.usb@1.0::IUsb/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.usb@1.0::IUsb/default' failed: exit code 128
android.hardware.usb@1.1::IUsb/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.usb@1.1::IUsb/default' failed: exit code 128
android.hardware.usb@1.2::IUsb/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.usb@1.2::IUsb/default' failed: exit code 128
android.hardware.wifi.supplicant@1.0::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.0::ISupplicant/default' failed: exit code 128
android.hardware.wifi.supplicant@1.1::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.1::ISupplicant/default' failed: exit code 128
android.hardware.wifi.supplicant@1.2::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.2::ISupplicant/default' failed: exit code 128
android.hardware.wifi.supplicant@1.3::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.3::ISupplicant/default' failed: exit code 128
android.hidl.allocator@1.0::IAllocator/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.allocator@1.0::IAllocator/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/AtCmdFwdService does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/AtCmdFwdService' failed: exit code 128
android.hidl.base@1.0::IBase/SIM1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/SIM1' failed: exit code 128
android.hidl.base@1.0::IBase/Uim0 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/Uim0' failed: exit code 128
android.hidl.base@1.0::IBase/UimLpa0 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/UimLpa0' failed: exit code 128
android.hidl.base@1.0::IBase/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/camerapostprocservice does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/camerapostprocservice' failed: exit code 128
android.hidl.base@1.0::IBase/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/clearkey' failed: exit code 128
android.hidl.base@1.0::IBase/com.qualcomm.qti.uceservice does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/com.qualcomm.qti.uceservice' failed: exit code 128
android.hidl.base@1.0::IBase/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/default' failed: exit code 128
android.hidl.base@1.0::IBase/dpmQmiService does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/dpmQmiService' failed: exit code 128
android.hidl.base@1.0::IBase/dspservice does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/dspservice' failed: exit code 128
android.hidl.base@1.0::IBase/eSE1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/eSE1' failed: exit code 128
android.hidl.base@1.0::IBase/gnss_vendor does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/gnss_vendor' failed: exit code 128
android.hidl.base@1.0::IBase/imsradio0 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/imsradio0' failed: exit code 128
android.hidl.base@1.0::IBase/imsrtpservice does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/imsrtpservice' failed: exit code 128
android.hidl.base@1.0::IBase/legacy/0 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/legacy/0' failed: exit code 128
android.hidl.base@1.0::IBase/oemhook0 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/oemhook0' failed: exit code 128
section 1116 status 2
section 2001 status 1
android.hidl.base@1.0::IBase/qccsyshal does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/qccsyshal' failed: exit code 128
section 2001 status 2
section 2002 status 1
section 2002 status 2
section 2003 status 1
android.hidl.base@1.0::IBase/qccvndhal does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/qccvndhal' failed: exit code 128
android.hidl.base@1.0::IBase/qti-default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/qti-default' failed: exit code 128
android.hidl.base@1.0::IBase/qti-dsp does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/qti-dsp' failed: exit code 128
android.hidl.base@1.0::IBase/qti-gpu does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/qti-gpu' failed: exit code 128
android.hidl.base@1.0::IBase/qti.ims.connectionmanagerservice does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/qti.ims.connectionmanagerservice' failed: exit code 128
android.hidl.base@1.0::IBase/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/slot1' failed: exit code 128
android.hidl.base@1.0::IBase/software does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/software' failed: exit code 128
android.hidl.base@1.0::IBase/uimRemoteClient0 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/uimRemoteClient0' failed: exit code 128
android.hidl.base@1.0::IBase/uimRemoteServer0 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/uimRemoteServer0' failed: exit code 128
android.hidl.base@1.0::IBase/wfdhdcp does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/wfdhdcp' failed: exit code 128
android.hidl.base@1.0::IBase/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/widevine' failed: exit code 128
android.hidl.base@1.0::IBase/wifidisplaysession does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/wifidisplaysession' failed: exit code 128
android.hidl.base@1.0::IBase/wifidisplaysessionaudiotrack does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/wifidisplaysessionaudiotrack' failed: exit code 128
android.hidl.base@1.0::IBase/wifidisplaysessionimagetrack does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/wifidisplaysessionimagetrack' failed: exit code 128
android.hidl.base@1.0::IBase/wifidisplaysessionvideotrack does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/wifidisplaysessionvideotrack' failed: exit code 128
debug() FAILED on android.hidl.manager@1.2::IServiceManager/default: Status(EX_TRANSACTION_FAILED): 'FAILED_TRANSACTION: '
android.hidl.token@1.0::ITokenManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.token@1.0::ITokenManager/default' failed: exit code 128
android.system.net.netd@1.0::INetd/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.net.netd@1.0::INetd/default' failed: exit code 128
android.system.net.netd@1.1::INetd/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.net.netd@1.1::INetd/default' failed: exit code 128
android.system.wifi.keystore@1.0::IKeystore/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.wifi.keystore@1.0::IKeystore/default' failed: exit code 128
bstface.hardware.biometrics.face@1.0::IBiometricsFace/default does not exist, or no permission to connect.
*** command 'lshal debug -E bstface.hardware.biometrics.face@1.0::IBiometricsFace/default' failed: exit code 128
com.dsi.ant@1.0::IAnt/default does not exist, or no permission to connect.
*** command 'lshal debug -E com.dsi.ant@1.0::IAnt/default' failed: exit code 128
com.qualcomm.qti.dpm.api@1.0::IdpmQmi/dpmQmiService does not exist, or no permission to connect.
*** command 'lshal debug -E com.qualcomm.qti.dpm.api@1.0::IdpmQmi/dpmQmiService' failed: exit code 128
com.qualcomm.qti.imscmservice@2.0::IImsCmService/qti.ims.connectionmanagerservice does not exist, or no permission to connect.
*** command 'lshal debug -E com.qualcomm.qti.imscmservice@2.0::IImsCmService/qti.ims.connectionmanagerservice' failed: exit code 128
com.qualcomm.qti.imscmservice@2.1::IImsCmService/qti.ims.connectionmanagerservice does not exist, or no permission to connect.
*** command 'lshal debug -E com.qualcomm.qti.imscmservice@2.1::IImsCmService/qti.ims.connectionmanagerservice' failed: exit code 128
com.qualcomm.qti.imscmservice@2.2::IImsCmService/qti.ims.connectionmanagerservice does not exist, or no permission to connect.
*** command 'lshal debug -E com.qualcomm.qti.imscmservice@2.2::IImsCmService/qti.ims.connectionmanagerservice' failed: exit code 128
com.qualcomm.qti.uceservice@2.0::IUceService/com.qualcomm.qti.uceservice does not exist, or no permission to connect.
*** command 'lshal debug -E com.qualcomm.qti.uceservice@2.0::IUceService/com.qualcomm.qti.uceservice' failed: exit code 128
com.qualcomm.qti.uceservice@2.1::IUceService/com.qualcomm.qti.uceservice does not exist, or no permission to connect.
*** command 'lshal debug -E com.qualcomm.qti.uceservice@2.1::IUceService/com.qualcomm.qti.uceservice' failed: exit code 128
com.qualcomm.qti.uceservice@2.2::IUceService/com.qualcomm.qti.uceservice does not exist, or no permission to connect.
*** command 'lshal debug -E com.qualcomm.qti.uceservice@2.2::IUceService/com.qualcomm.qti.uceservice' failed: exit code 128
com.qualcomm.qti.uceservice@2.3::IUceService/com.qualcomm.qti.uceservice does not exist, or no permission to connect.
*** command 'lshal debug -E com.qualcomm.qti.uceservice@2.3::IUceService/com.qualcomm.qti.uceservice' failed: exit code 128
vendor.display.color@1.0::IDisplayColor/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.display.color@1.0::IDisplayColor/default' failed: exit code 128
vendor.display.color@1.1::IDisplayColor/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.display.color@1.1::IDisplayColor/default' failed: exit code 128
vendor.display.color@1.2::IDisplayColor/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.display.color@1.2::IDisplayColor/default' failed: exit code 128
vendor.display.color@1.3::IDisplayColor/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.display.color@1.3::IDisplayColor/default' failed: exit code 128
vendor.display.color@1.4::IDisplayColor/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.display.color@1.4::IDisplayColor/default' failed: exit code 128
vendor.display.color@1.5::IDisplayColor/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.display.color@1.5::IDisplayColor/default' failed: exit code 128
vendor.display.config@2.0::IDisplayConfig/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.display.config@2.0::IDisplayConfig/default' failed: exit code 128
vendor.display.postproc@1.0::IDisplayPostproc/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.display.postproc@1.0::IDisplayPostproc/default' failed: exit code 128
vendor.odm.odmdiag@1.0::IOdmDiag/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.odm.odmdiag@1.0::IOdmDiag/default' failed: exit code 128
vendor.qti.data.factory@2.0::IFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.data.factory@2.0::IFactory/default' failed: exit code 128
vendor.qti.data.factory@2.1::IFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.data.factory@2.1::IFactory/default' failed: exit code 128
vendor.qti.data.factory@2.2::IFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.data.factory@2.2::IFactory/default' failed: exit code 128
vendor.qti.esepowermanager@1.0::IEsePowerManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.esepowermanager@1.0::IEsePowerManager/default' failed: exit code 128
vendor.qti.esepowermanager@1.1::IEsePowerManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.esepowermanager@1.1::IEsePowerManager/default' failed: exit code 128
section 2003 status 2
section 2004 status 1
section 2004 status 2
section 2005 status 1
debug vendor.qti.gnss@4.0::ILocHidlGnss/gnss_vendor: timeout reading from pipe, output may be truncated.vendor.qti.hardware.bluetooth_audio@2.0::IBluetoothAudioProvidersFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.bluetooth_audio@2.0::IBluetoothAudioProvidersFactory/default' failed: exit code 128
vendor.qti.hardware.bluetooth_sar@1.0::IBluetoothSar/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.bluetooth_sar@1.0::IBluetoothSar/default' failed: exit code 128
vendor.qti.hardware.bluetooth_sar@1.1::IBluetoothSar/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.bluetooth_sar@1.1::IBluetoothSar/default' failed: exit code 128
vendor.qti.hardware.btconfigstore@2.0::IBTConfigStore/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.btconfigstore@2.0::IBTConfigStore/default' failed: exit code 128
vendor.qti.hardware.cacert@1.0::IService/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.cacert@1.0::IService/default' failed: exit code 128
vendor.qti.hardware.camera.postproc@1.0::IPostProcService/camerapostprocservice does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.camera.postproc@1.0::IPostProcService/camerapostprocservice' failed: exit code 128
vendor.qti.hardware.capabilityconfigstore@1.0::ICapabilityConfigStore/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.capabilityconfigstore@1.0::ICapabilityConfigStore/default' failed: exit code 128
vendor.qti.hardware.data.connection@1.0::IDataConnection/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.data.connection@1.0::IDataConnection/slot1' failed: exit code 128
vendor.qti.hardware.data.connection@1.1::IDataConnection/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.data.connection@1.1::IDataConnection/slot1' failed: exit code 128
vendor.qti.hardware.data.latency@1.0::ILinkLatency/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.data.latency@1.0::ILinkLatency/default' failed: exit code 128
vendor.qti.hardware.display.composer@3.0::IQtiComposer/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.display.composer@3.0::IQtiComposer/default' failed: exit code 128
vendor.qti.hardware.dsp@1.0::IDspService/dspservice does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.dsp@1.0::IDspService/dspservice' failed: exit code 128
vendor.qti.hardware.fm@1.0::IFmHci/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.fm@1.0::IFmHci/default' failed: exit code 128
vendor.qti.hardware.iop@2.0::IIop/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.iop@2.0::IIop/default' failed: exit code 128
vendor.qti.hardware.perf@2.0::IPerf/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.perf@2.0::IPerf/default' failed: exit code 128
vendor.qti.hardware.perf@2.1::IPerf/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.perf@2.1::IPerf/default' failed: exit code 128
vendor.qti.hardware.perf@2.2::IPerf/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.perf@2.2::IPerf/default' failed: exit code 128
vendor.qti.hardware.qccsyshal@1.0::IQccsyshal/qccsyshal does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.qccsyshal@1.0::IQccsyshal/qccsyshal' failed: exit code 128
vendor.qti.hardware.qccsyshal@1.1::IQccsyshal/qccsyshal does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.qccsyshal@1.1::IQccsyshal/qccsyshal' failed: exit code 128
vendor.qti.hardware.qccvndhal@1.0::IQccvndhal/qccvndhal does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.qccvndhal@1.0::IQccvndhal/qccvndhal' failed: exit code 128
vendor.qti.hardware.qseecom@1.0::IQSEECom/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.qseecom@1.0::IQSEECom/default' failed: exit code 128
vendor.qti.hardware.qteeconnector@1.0::IAppConnector/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.qteeconnector@1.0::IAppConnector/default' failed: exit code 128
vendor.qti.hardware.qteeconnector@1.0::IGPAppConnector/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.qteeconnector@1.0::IGPAppConnector/default' failed: exit code 128
vendor.qti.hardware.radio.am@1.0::IQcRilAudio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.radio.am@1.0::IQcRilAudio/slot1' failed: exit code 128
vendor.qti.hardware.radio.atcmdfwd@1.0::IAtCmdFwd/AtCmdFwdService does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.radio.atcmdfwd@1.0::IAtCmdFwd/AtCmdFwdService' failed: exit code 128
vendor.qti.hardware.radio.ims@1.0::IImsRadio/imsradio0 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.radio.ims@1.0::IImsRadio/imsradio0' failed: exit code 128
vendor.qti.hardware.radio.ims@1.1::IImsRadio/imsradio0 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.radio.ims@1.1::IImsRadio/imsradio0' failed: exit code 128
vendor.qti.hardware.radio.ims@1.2::IImsRadio/imsradio0 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.radio.ims@1.2::IImsRadio/imsradio0' failed: exit code 128
vendor.qti.hardware.radio.ims@1.3::IImsRadio/imsradio0 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.radio.ims@1.3::IImsRadio/imsradio0' failed: exit code 128
vendor.qti.hardware.radio.ims@1.4::IImsRadio/imsradio0 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.radio.ims@1.4::IImsRadio/imsradio0' failed: exit code 128
vendor.qti.hardware.radio.ims@1.5::IImsRadio/imsradio0 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.radio.ims@1.5::IImsRadio/imsradio0' failed: exit code 128
vendor.qti.hardware.radio.ims@1.6::IImsRadio/imsradio0 does not exist, or no permission to connect.
section 2005 status 2
section 2006 status 1
section 2006 status 2
section 2007 status 1
section 2007 status 2
section 3000 status 1
*** command 'lshal debug -E vendor.qti.hardware.radio.ims@1.6::IImsRadio/imsradio0' failed: exit code 128
vendor.qti.hardware.radio.ims@1.7::IImsRadio/imsradio0 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.radio.ims@1.7::IImsRadio/imsradio0' failed: exit code 128
vendor.qti.hardware.radio.lpa@1.0::IUimLpa/UimLpa0 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.radio.lpa@1.0::IUimLpa/UimLpa0' failed: exit code 128
vendor.qti.hardware.radio.qcrilhook@1.0::IQtiOemHook/oemhook0 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.radio.qcrilhook@1.0::IQtiOemHook/oemhook0' failed: exit code 128
section 3000 status 2
section 3001 status 1
vendor.qti.hardware.radio.qtiradio@1.0::IQtiRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.radio.qtiradio@1.0::IQtiRadio/slot1' failed: exit code 128
vendor.qti.hardware.radio.qtiradio@2.0::IQtiRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.radio.qtiradio@2.0::IQtiRadio/slot1' failed: exit code 128
vendor.qti.hardware.radio.qtiradio@2.1::IQtiRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.radio.qtiradio@2.1::IQtiRadio/slot1' failed: exit code 128
vendor.qti.hardware.radio.qtiradio@2.2::IQtiRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.radio.qtiradio@2.2::IQtiRadio/slot1' failed: exit code 128
vendor.qti.hardware.radio.qtiradio@2.3::IQtiRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.radio.qtiradio@2.3::IQtiRadio/slot1' failed: exit code 128
vendor.qti.hardware.radio.qtiradio@2.4::IQtiRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.radio.qtiradio@2.4::IQtiRadio/slot1' failed: exit code 128
section 3001 status 2
section 3002 status 1
vendor.qti.hardware.radio.uim@1.0::IUim/Uim0 does not exist, or no permission to connect.
section 3002 status 2
*** command 'lshal debug -E vendor.qti.hardware.radio.uim@1.0::IUim/Uim0' failed: exit code 128
section 3004 status 1
section 3004 status 2
section 3005 status 1
vendor.qti.hardware.radio.uim@1.1::IUim/Uim0 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.radio.uim@1.1::IUim/Uim0' failed: exit code 128
vendor.qti.hardware.radio.uim@1.2::IUim/Uim0 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.radio.uim@1.2::IUim/Uim0' failed: exit code 128
vendor.qti.hardware.radio.uim_remote_client@1.0::IUimRemoteServiceClient/uimRemoteClient0 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.radio.uim_remote_client@1.0::IUimRemoteServiceClient/uimRemoteClient0' failed: exit code 128
vendor.qti.hardware.radio.uim_remote_server@1.0::IUimRemoteServiceServer/uimRemoteServer0 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.radio.uim_remote_server@1.0::IUimRemoteServiceServer/uimRemoteServer0' failed: exit code 128
vendor.qti.hardware.sensorscalibrate@1.0::ISensorsCalibrate/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.sensorscalibrate@1.0::ISensorsCalibrate/default' failed: exit code 128
vendor.qti.hardware.servicetracker@1.0::IServicetracker/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.servicetracker@1.0::IServicetracker/default' failed: exit code 128
section 3005 status 2
section 3006 status 1
section 3006 status 2
section 3007 status 1
section 3007 status 2
section 3008 status 1
vendor.qti.hardware.servicetracker@1.1::IServicetracker/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.servicetracker@1.1::IServicetracker/default' failed: exit code 128
vendor.qti.hardware.servicetracker@1.2::IServicetracker/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.servicetracker@1.2::IServicetracker/default' failed: exit code 128
vendor.qti.hardware.soter@1.0::ISoter/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.soter@1.0::ISoter/default' failed: exit code 128
section 3008 status 2
section 3009 status 1
vendor.qti.hardware.systemhelper@1.0::ISystemEvent/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.systemhelper@1.0::ISystemEvent/default' failed: exit code 128
section 3009 status 2
section 3010 status 1
vendor.qti.hardware.systemhelper@1.0::ISystemResource/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.systemhelper@1.0::ISystemResource/default' failed: exit code 128
vendor.qti.hardware.tui_comm@1.0::ITuiComm/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.tui_comm@1.0::ITuiComm/default' failed: exit code 128
vendor.qti.hardware.wifi.supplicant@2.0::ISupplicantVendor/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.wifi.supplicant@2.0::ISupplicantVendor/default' failed: exit code 128
vendor.qti.hardware.wifi.supplicant@2.1::ISupplicantVendor/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.wifi.supplicant@2.1::ISupplicantVendor/default' failed: exit code 128
vendor.qti.hardware.wifi.supplicant@2.2::ISupplicantVendor/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.wifi.supplicant@2.2::ISupplicantVendor/default' failed: exit code 128
vendor.qti.hardware.wifidisplaysession@1.0::IWifiDisplaySession/wifidisplaysession does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.wifidisplaysession@1.0::IWifiDisplaySession/wifidisplaysession' failed: exit code 128
vendor.qti.hardware.wifidisplaysession@1.0::IWifiDisplaySessionAudioTrack/wifidisplaysessionaudiotrack does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.wifidisplaysession@1.0::IWifiDisplaySessionAudioTrack/wifidisplaysessionaudiotrack' failed: exit code 128
vendor.qti.hardware.wifidisplaysession@1.0::IWifiDisplaySessionImageTrack/wifidisplaysessionimagetrack does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.wifidisplaysession@1.0::IWifiDisplaySessionImageTrack/wifidisplaysessionimagetrack' failed: exit code 128
vendor.qti.hardware.wifidisplaysession@1.0::IWifiDisplaySessionVideoTrack/wifidisplaysessionvideotrack does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.hardware.wifidisplaysession@1.0::IWifiDisplaySessionVideoTrack/wifidisplaysessionvideotrack' failed: exit code 128
vendor.qti.ims.callinfo@1.0::IService/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.ims.callinfo@1.0::IService/default' failed: exit code 128
vendor.qti.ims.factory@1.0::IImsFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.ims.factory@1.0::IImsFactory/default' failed: exit code 128
vendor.qti.ims.factory@1.1::IImsFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.ims.factory@1.1::IImsFactory/default' failed: exit code 128
vendor.qti.imsrtpservice@3.0::IRTPService/imsrtpservice does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.imsrtpservice@3.0::IRTPService/imsrtpservice' failed: exit code 128
section 3010 status 2
section 3011 status 1
vendor.qti.qspmhal@1.0::IQspmhal/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.qspmhal@1.0::IQspmhal/default' failed: exit code 128
Duration of 'DUMP HALS': 11.85s
Duration of 'Wait for DUMP HALS': 9.85s
No IDumpstateDevice implementation
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt): No such file or directory
Setting progress: 605/5000 (12%)
Setting progress: 655/5000 (13%)
Setting progress: 705/5000 (14%)
Setting progress: 755/5000 (15%)
Setting progress: 805/5000 (16%)
Setting progress: 855/5000 (17%)
Setting progress: 905/5000 (18%)
Setting progress: 955/5000 (19%)
Setting progress: 1005/5000 (20%)
Setting progress: 1055/5000 (21%)
Setting progress: 1105/5000 (22%)
Setting progress: 1155/5000 (23%)
Setting progress: 1205/5000 (24%)
Setting progress: 1255/5000 (25%)
Setting progress: 1305/5000 (26%)
Setting progress: 1355/5000 (27%)
Setting progress: 1405/5000 (28%)
Setting progress: 1455/5000 (29%)
Setting progress: 1505/5000 (30%)
Setting progress: 1555/5000 (31%)
Setting progress: 1605/5000 (32%)
Setting progress: 1655/5000 (33%)
Setting progress: 1705/5000 (34%)
Setting progress: 1755/5000 (35%)
Setting progress: 1805/5000 (36%)
Setting progress: 1855/5000 (37%)
Setting progress: 1905/5000 (38%)
Setting progress: 1955/5000 (39%)
Setting progress: 2005/5000 (40%)
Setting progress: 2055/5000 (41%)
Setting progress: 2105/5000 (42%)
Setting progress: 2155/5000 (43%)
Setting progress: 2205/5000 (44%)
Setting progress: 2255/5000 (45%)
Setting progress: 2305/5000 (46%)
Setting progress: 2355/5000 (47%)
Setting progress: 2405/5000 (48%)
Setting progress: 2455/5000 (49%)
Setting progress: 2505/5000 (50%)
Setting progress: 2555/5000 (51%)
Setting progress: 2605/5000 (52%)
Setting progress: 2655/5000 (53%)
Setting progress: 2705/5000 (54%)
Setting progress: 2755/5000 (55%)
Setting progress: 2805/5000 (56%)
Setting progress: 2855/5000 (57%)
Setting progress: 2905/5000 (58%)
Setting progress: 2955/5000 (59%)
Setting progress: 3005/5000 (60%)
Setting progress: 3055/5000 (61%)
Setting progress: 3105/5000 (62%)
Setting progress: 3155/5000 (63%)
Setting progress: 3205/5000 (64%)
Setting progress: 3255/5000 (65%)
Setting progress: 3305/5000 (66%)
Setting progress: 3355/5000 (67%)
Setting progress: 3405/5000 (68%)
Setting progress: 3455/5000 (69%)
Setting progress: 3505/5000 (70%)
Setting progress: 3555/5000 (71%)
Setting progress: 3605/5000 (72%)
Setting progress: 3655/5000 (73%)
Setting progress: 3705/5000 (74%)
Setting progress: 3755/5000 (75%)
Setting progress: 3805/5000 (76%)
Setting progress: 3855/5000 (77%)
Setting progress: 3905/5000 (78%)
Setting progress: 3955/5000 (79%)
Setting progress: 4005/5000 (80%)
Setting progress: 4055/5000 (81%)
Setting progress: 4105/5000 (82%)
Setting progress: 4155/5000 (83%)
Setting progress: 4205/5000 (84%)
Setting progress: 4255/5000 (85%)
Setting progress: 4305/5000 (86%)
Setting progress: 4355/5000 (87%)
Setting progress: 4405/5000 (88%)
Setting progress: 4455/5000 (89%)
Setting progress: 4505/5000 (90%)
Setting progress: 4555/5000 (91%)
Setting progress: 4605/5000 (92%)
Setting progress: 4655/5000 (93%)
Setting progress: 4705/5000 (94%)
Setting progress: 4755/5000 (95%)
Setting progress: 4805/5000 (96%)
Setting progress: 4855/5000 (97%)
Setting progress: 4905/5000 (98%)
Setting progress: 4955/5000 (99%)
Adjusting max progress from 5000 to 5505
Setting progress: 5505/5505 (100%)
Adjusting max progress from 5505 to 6066
Adjusting max progress from 6066 to 6682
Adding dir /data/misc/nfc/logs (recursive: 1)
AddAnrTraceDir(): dump_traces_file=/data/user_de/0/com.android.shell/files/bugreports/dumptrace_abXVrr, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/user_de/0/com.android.shell/files/bugreports/dumptrace_abXVrr) to the main bugreport entry
section 3011 status 2
section 3012 status 1
section 3012 status 2
section 3013 status 1
section 3013 status 2
section 3014 status 1
section 3014 status 2
section 3015 status 1
section 3015 status 2
section 3016 status 1
section 3016 status 2
section 3017 status 1
section 3017 status 2
section 3018 status 1
Adjusting max progress from 6682 to 7353
Duration of 'CHECKIN MEMINFO': 15.32s
Duration of 'DUMP CHECKINS': 16.30s
Duration of 'DUMPSYS HIGH': 15.18s
section 3018 status 2
section 3019 status 1
section 3019 status 2
section 3020 status 1
section 3020 status 2
section 3021 status 1
section 3021 status 2
section 3024 status 1
section 3024 status 2
section 3027 status 1
section 3027 status 2
section 3028 status 1
section 3028 status 2
section 3029 status 1
section 3029 status 2
section 3030 status 1
section 3030 status 2
section 3031 status 1
section 3031 status 2
section 3032 status 1
section 3032 status 2
section 3033 status 1
section 3033 status 2
section 3034 status 1
section 3034 status 2
section 3035 status 1
section 3035 status 2
section 3036 status 1
section 3036 status 2
section 3037 status 1
section 3037 status 2
section 3038 status 1
section 3038 status 2
section 3039 status 1
section 3039 status 2
section 3040 status 1
section 3040 status 2
section 3041 status 1
section 3041 status 2
section 3042 status 1
section 3042 status 2
section 3043 status 1
section 3043 status 2
section 3044 status 1
section 3044 status 2
section 3045 status 1
section 3045 status 2
section 3046 status 1
section 3046 status 2
section 3047 status 1
section 3047 status 2
section 3049 status 1
section 3049 status 2
section 3050 status 1
section 3050 status 2
section 3051 status 1
section 3051 status 2
section 3052 status 1
section 3052 status 2
section 3053 status 1
section 3053 status 2
section 3054 status 1
section 3054 status 2
section 3055 status 1
section 3055 status 2
section 3056 status 1
section 3056 status 2
done
Duration of 'INCIDENT REPORT': 30.98s
Duration of 'SERVICE HIGH connectivity': 4.95s
Adding dir /data/misc/snapshotctl_log (recursive: 0)
Error dumping service info status_t: FAILED_TRANSACTION android.os.UpdateEngineService
Error dumping service info status_t: FAILED_TRANSACTION android.os.UpdateEngineStableService
Can't find service: android.service.gatekeeper.IGateKeeperService
Can't find service: vold
Duration of 'DUMPSYS': 22.98s
Adding dir /data/misc/bluetooth/logs (recursive: 1)
Duration of 'APP SERVICES PLATFORM': 0.94s
Adjusting max progress from 7353 to 8140
Duration of 'APP SERVICES NON-PLATFORM': 4.63s
Duration of 'APP PROVIDERS PLATFORM': 0.78s
Duration of 'APP PROVIDERS NON-PLATFORM': 10.10s
Adding dir /linkerconfig (recursive: 1)
Adding dir /sys/fs/cgroup (recursive: 1)
Duration of 'DUMPSTATE': 74.47s
Adding main entry (bugreport-RC609L-ORB609L_V1.3.0_BTM-ST-2023-05-21-00-04-33.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-RC609L-ORB609L_V1.3.0_BTM-ST-2023-05-21-00-04-33.tmp to .zip bugreport
dumpstate id 1 finished around 2023/05/21 00:06:11 (98 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
